.advantages {

  background-color: @nav-color;
  color: @title-color;
}

.advantages__list {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}

.advantages__title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
}

.advantages__item {
  line-height: 21px;

    &--brief {
      background-color: @brief-menu-color;
      padding-top: 33px;
      padding-bottom: 32px;

        h3 {
          color: @subtitle-color;
        }

        p {
          color: @regular-text;
        }
    }
}

.advantages__number {
  font-size: 14px;
  line-height: 21px;
  color: @title-color;
}

.advantages__description {
  color: @title-color;
  font-size: 14px;
  line-height: 21px;
}
