.contact-info {
}

.contact-info__form {

  label{
    font-size: 14px;
    line-height: 26px;
    color: @regular-text;
  }

  input[type='tel'],
  input[type='email']{
    border: none;
    background-color: @input-color;
    font-size: 18px;
    font-weight: bold;
    line-height: 26px;
    text-align: left;
    font-family: inherit;

    &::-webkit-input-placeholder,
    &::-moz-placeholder,
    &:-ms-input-placeholder,
    &:-moz-placeholder {
      color: #000000;
    }
  }
}
.contact-info__title {
  font-size: 18px;
  line-height: 26px;
  padding-top: 24px;
  margin: 0;
}
