.emotions {
  label {
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    padding-top: 24px;
    margin: 0;
  }

  textarea {
    border: none;
    background-color: @input-color;
    font-size: 18px;
    font-weight: bold;
    line-height: 26px;
    text-align: left;
    font-family: inherit;

    &::-webkit-input-placeholder,
    &::-moz-placeholder,
    &:-ms-input-placeholder,
    &:-moz-placeholder {
      color: #000000;
    }
  }

  input[type="submit"] {
    font-size: 21px;
    font-weight: bold;
    display: inline-block;
    margin-top: 40px;
    margin-bottom: 49px;
    padding: 21px 48px 21px 47px;
    user-select: none;
    color: @title-color;
    background-color: @nav-color;
    text-transform: uppercase;
    border: none;
    line-height: 26px;
  }
}
