.feedback-intro {
  border-bottom: 1px solid #e5e5e5;
}

.feedback-intro__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.feedback-intro__description {
  font-size: 14px;
  line-height: 24px;
  padding-bottom: 22px;
}
