.find-hotel {
  &__button {
    font-size: 21px;
    font-weight: bold;
    display: inline-block;
    margin-top: 40px;
    margin-bottom: 49px;
    padding: 17px 47px 19px 47px;
    user-select: none;
    color: @title-color;
    background-color: @nav-color;
    text-transform: uppercase;
    border: none;
  }
}
