.intro {
  padding: 43px 33px 10px 32px;
}

.intro__description {
  font-size: 14px;
  line-height: 26px;
}

.intro__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  letter-spacing: normal;
  padding-bottom: 40px;
}
