@media (min-width: @tablet-width) {
  .main-nav__list {
    min-height: 56px;
    display: flex;
    flex-direction: row;
  }

  .main-nav__toggle,
  .main-nav__cross {
    display: none;
  }

  .main-nav {
    position: relative;
  }
}
