.more-advantages {
  background-color: @main-page-color;
  text-align: left;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
}

.more-advantages__item {
  padding: 41px 41px 39px 69px;
}

.more-advantages__title {
  font-size: 18px;
  line-height: 26px;
  color: @subtitle-color;
  padding-top: 41px;
}

.more-advantages__description {
  font-size: 14px;
}
