.page-header {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .page-header__logo{
    position: absolute;
    left: 333px;
    top: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo{
    position: absolute;
    left: 550px;
    top: 0;
  }

}
