.page-footer{
  &__hashtag-link {
    font-size: 21px;
    font-weight: bold;
    color: @subtitle-color;
    line-height: 1.24;
    text-decoration: none;
    margin-top: 41px;
    margin-bottom: 41px;
  }
}
