.photo-card {
  font-size: 14px;

  &__image {
    padding-top: 22px;
    padding-bottom: 21px;
  }
  &__caption {
    text-align: left;
  }
  &__author {
    text-transform: none;
  }
  &__likes {
    padding-bottom: 23px;
  }

}
