.photo-list__item {
  border-bottom: 1px solid #e5e5e5;
}

@media (min-width: @tablet-width) {
  .photo-list {
    display: flex;
    flex-wrap: wrap;
  }

  .photo-list li {
    width: 50%;
  }

  .photo-list li:first-child {
    width: 100%;
  }
  .photo-list__item {
    border-style: none;
  }
}

@media (min-width: @desktop-width) {
  .photo-list li {
  width: calc(100%/3);
  }

  .photo-list li:first-child {
    width: 100%;
  }
}
