.photos {


  &__wrapper {
    background-image: url(../img/bg-back-mobile@1x.jpg);
    background-position: center;
    background-repeat: no-repeat;
  }

  &__logo {
    padding-top: 50px;
    padding-bottom: 67px;
  }

}
