.sightseeings {

}

.sightseeings__checkboxes {
  label{
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    font-weight: bold;
    text-align: left;
    text-transform: none;
  }
}

.sightseeings__title {
  font-size: 18px;
  line-height: 26px;
  padding-top: 24px;
  margin: 0;
}
