.site-list {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
}

.site-list__item {
  background-color: @nav-color;
  list-style: none;
  padding-top: 21px;
  padding-bottom: 20px;
  border-bottom-color: rgba(1, 1, 1, 0.2);
  border-top-color: #9ac2db;
  border-width: 1px;
  border-style: solid;
  line-height: 40px;

  a {
    font-family: @font;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    color: @title-color;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .site-list__item:nth-child(2) {
    margin-right: 20%;
  }

  .site-list__item {
    background-color: @main-page-color;
    width: 20%;
    border-style: none;
    padding-top: 7px;
    padding-bottom: 0px;

    a {
      color: @subtitle-color;
      font-size: 14px;
      font-weight: bold;
      padding-top: 22px;
      padding-bottom: 23px;
      line-height: 26px;
      text-align: center;
    }
  }
}
