.social-media {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}

.social-media__list {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
  display: flex;
  flex-direction: row;
}

.social-media__button {
  display: inline-block;
  position: relative;
  width: 46px;
  height: 48px;
  margin: 6px;
  background-color: @nav-color;
}

.social-media__icon {
  fill: #ffffff;
  margin: 0 auto;
}
