.video {
  margin-top: 39px;
  margin-bottom: 80px;
}

.video__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.video__description {
  font-size: 14px;
  line-height: 24px;
  padding-bottom: 40px;
}
