/* Шрифты*/
@font: "PTSans", sans-serif;

/*Цвета текста*/

@title-color: #ffffff;
@regular-text: #333333;
@subtitle-color: #000000;

/*Цвета фона*/
@main-page-color: #ffffff;
@nav-color: #81b3d2;
@brief-menu-color: #eeeeee;
@input-color: #f2f2f2;
