body{
  font-family: @font;
  text-transform: uppercase;
  list-style: none;
  text-align: center;
  p {
    color: @regular-text;
  }
  .visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  }
  li {
    list-style: none;
  }
}
